# dubbotest

./: Readme.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/org/example/dubbotest/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/sample-api/: pom.xml
provider/sample-api/src/main/java/org/example/provider/api/: IHelloService.java
provider/sample-impl/: pom.xml
provider/sample-impl/src/main/java/org/example/provider/: ProviderApplication.java
provider/sample-impl/src/main/java/org/example/provider/impl/: HelloServiceImpl.java
